# XamDesign

./: XamDesign.sln
XamDesign/XamDesign/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  XamDesign.csproj
XamDesign/XamDesign.Android/: MainActivity.cs  XamDesign.Android.csproj
XamDesign/XamDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamDesign/XamDesign.Android/Resources/: Resource.designer.cs
XamDesign/XamDesign.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamDesign.iOS.csproj
XamDesign/XamDesign.iOS/Properties/: AssemblyInfo.cs
XamDesign/XamDesign/Model/: CardDataModel.cs
XamDesign/XamDesign/View/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs
XamDesign/XamDesign/ViewModel/: CardDataViewModel.cs
